<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFE4E1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fortschritt"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:progress="0"
        android:max="3" />

    <Button
        android:id="@+id/buttonWorkout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout 1"
        android:layout_marginTop="12dp"
        android:backgroundTint="#9C27B0"/>

    <Button
        android:id="@+id/buttonWorkout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout 2"
        android:layout_marginTop="12dp"
        android:backgroundTint="#9C27B0"/>

    <Button
        android:id="@+id/buttonWorkout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout 3"
        android:layout_marginTop="12dp"
        android:backgroundTint="#9C27B0" />

</LinearLayout>